stages:
  - test

junit:
  stage: test
  image: gradle:jdk17-alpine
  script:
    - gradle clean test --info
  artifacts:
    when: always
    reports:
      junit: build/test-results/test/**/TEST-*.xml

